{
  "name": "fox-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
# ok
